version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.017453292;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=33;
	class ItemIDProvider
	{
		nextID=54;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={14611.423,28.827925,16740.617};
		dir[]={-0.22657114,-0.76414675,-0.60394162};
		up[]={-0.26840648,0.64504236,-0.71545672};
		aside[]={-0.93628192,0,0.35124993};
	};
};
binarizationWanted=0;
sourceName="OlympusDevApp";
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Mark_LongRangeRifles_DMR_03",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F",
	"A3_Characters_F_Exp",
	"A3_Weapons_F_Items",
	"A3_Weapons_F_Explosives",
	"A3_Structures_F_Furniture",
	"A3_Structures_F_Heli_Furniture",
	"A3_Structures_F_Heli_Items_Electronics",
	"A3_Structures_F_Exp_Commercial_FuelStation_02",
	"A3_Ui_F",
	"A3_Soft_F_Gamma_Hatchback_01"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Exp_Commercial";
			name="Arma 3 Apex - Commercial Buildings";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Mark",
	"Expansion",
	"Heli"
};
randomSeed=9958733;
class ScenarioData
{
	author="Decimus";
	briefing=0;
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="DecimusDevApp";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14615.649,17.911438,16734.998};
						angles[]={0,2.2816792,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="srifle_DMR_03_khaki_F";
								optics="optic_Arco";
								class primaryMuzzleMag
								{
									name="20Rnd_762x51_Mag";
									ammoLeft=20;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_I_C_Soldier_Bandit_2_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="20Rnd_762x51_Mag";
										count=1;
										ammoLeft=20;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_HarnessOGL_brn";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="20Rnd_762x51_Mag";
										count=4;
										ammoLeft=20;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=9;
									};
								};
							};
							class backpack
							{
								typeName="B_FieldPack_blk";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="20Rnd_762x51_Mag";
										count=4;
										ammoLeft=20;
									};
									class Item1
									{
										name="DemoCharge_Remote_Mag";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							radio="ItemRadio";
						};
					};
					id=1;
					type="C_man_p_beggar_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14618.204,18.489,16724.563};
				angles[]={0,2.3710647,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""Rob Gas Station"", {[GS_0] spawn DEC_fnc_robGasStation;}, nil, 1.5, true, true, """", ""true"", 5];";
				name="GS_0";
				disableSimulation=1;
			};
			id=10;
			type="Land_CashDesk_F";
			atlOffset=0.00025558472;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14619.387,19.046961,16723.688};
				angles[]={0,2.1419902,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=11;
			type="Land_RattanChair_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14618.865,18.490183,16723.99};
						angles[]={0,5.2998672,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
					};
					id=13;
					type="C_man_hunter_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=12;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14618.837,19.527721,16724.861};
				angles[]={0,0.024452062,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=14;
			type="Land_PortableSpeakers_01_F";
			atlOffset=1.007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14616.473,19.746244,16727.596};
				angles[]={0,2.3501906,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=9;
			type="Land_FuelStation_02_workshop_F";
			atlOffset=0.048744202;
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=10;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Marker";
			position[]={14607.929,17.91,16735.875};
			name="respawn_civillian";
			type="Empty";
			angle=131.879;
			id=27;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14605.682,17.911438,16726.023};
						angles[]={0,0.85521132,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=29;
					type="B_soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=28;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14621.815,19.360123,16734.654};
				angles[]={0,0.79055274,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="C_Hatchback_01_sport_F";
		};
		class Item9
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14607.151,17.911438,16724.84};
						angles[]={0,0.78539819,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=35;
					type="C_man_shorts_3_F";
				};
			};
			class Attributes
			{
			};
			id=34;
		};
	};
};
